# pvt-api

./: .gitignore  .htaccess  behat.yaml  bootstrap.php  build.xml  composer.json  phpmd.rules.xml  phpunit.xml  phpunit.xml.build  phpunit.xml.dist  schema.sql
features/: account_creation.feature  report_generation.feature  result_submission.feature  user_authentication.feature  view_report.feature
features/bootstrap/: FeatureContext.php
schema/: 00.0000.0000.sql
src/Pvt/Core/: AccessToken.php  Password.php  PvtResult.php  User.php
src/Pvt/DataAccess/: AccessTokenStore.php  PvtResultStore.php  SqlAccessTokenStore.php  SqlPvtResultStore.php  SqlUserStore.php  UserStore.php
src/Pvt/Exceptions/: DuplicateUserException.php  UniqueConstraintViolationException.php
src/Pvt/Interactors/: AuthenticateUser.php  AuthenticateUserResult.php  AuthenticateUserWithAccessToken.php  AuthenticateUserWithPassword.php  CreateUser.php  CreateUserResult.php  Result.php  SubmitPvtResult.php  SubmitPvtResultResult.php  ValidateAccessToken.php  ValidateAccessTokenResult.php
src/Pvt/Security/: OAuth2Client.php  OAuth2Token.php  OAuth2TokenStorage.php
tests/: PvtTestCase.php
tests/Pvt/Core/: PasswordTest.php  UserTest.php
tests/Pvt/DataAccess/: SqlAccessTokenStoreFetchByTokenStringTest.php  SqlUserStoreCreateUserTest.php  SqlUserStoreFetchUserByIdTest.php
tests/Pvt/Interactors/: AuthenticateUserTest.php  CreateUserResultTest.php  CreateUserTest.php  ResultTest.php  ValidateAccessTokenTest.php
tests/PvtTest/: FakeDatabase.php  PvtDatabaseTestCase.php  PvtTestCase.php
tests/PvtTest/Core/: AccessTokenTest.php  PasswordTest.php  PvtResultTest.php  UserTest.php
tests/PvtTest/DataAccess/: SqlAccessTokenStoreFetchByTokenStringTest.php  SqlAccessTokenStoreFetchByUserIdTest.php  SqlAccessTokenStoreSaveTest.php  SqlAccessTokenStoreTestCase.php  SqlPvtResultStoreFetchByUserIdAndTimestampTest.php  SqlPvtResultStoreSaveTest.php  SqlUserStoreCreateUserTest.php  SqlUserStoreFetchByEmailTest.php  SqlUserStoreFetchUserByIdTest.php  SqlUserStoreTestCase.php
tests/PvtTest/Interactors/: AuthenticateUserWithAccessTokenTest.php  AuthenticateUserWithPasswordTest.php  CreateUserTest.php  SubmitPvtResultTest.php  ValidateAccessTokenTest.php
tests/PvtTest/Security/: OAuth2TokenStorageCredentialsTest.php  OAuth2TokenStorageStorageTest.php  OAuth2TokenStorageTest.php  OAuth2TokenStorageTestCase.php  OAuth2TokenTest.php
www/: index.php
